spring.application.name=AeroCompare
spring.datasource.url=jdbc:postgresql://localhost:5432/aerocompare
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# (Opcjonalnie) Dialekt JPA dla PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# jak nie dzia?a to do zmiany
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090
aerocompare.app.jwtExpirationMs=3600000
aerocompare.app.refreshTokenExpirationSec=7776000
aerocompare.app.pagination.defaultIndexOfPage=0
aerocompare.app.pagination.defaultSizeOfPage=20
aerocompare.app.accessTokenCookieName=accessToken
aerocompare.app.refreshTokenCookieName=refreshToken
aerocompare.app.max-attempts=3
aerocompare.app.login-locker-in-min=30
spring.mvc.pathmatch.matching-strategy=ant_path_matcher