spring.application.name=AeroCompare
spring.datasource.url=jdbc:mysql://localhost:3306/aerocompare
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# do //
#spring.datasource.hikari.data-source-properties.useUnicode=true
#spring.datasource.hikari.data-source-properties.characterEncoding=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# jak nie dzia?a to do zmiany
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090
aerocompare.app.jwtExpirationMs=3600000
aerocompare.app.refreshTokenExpirationSec=7776000
aerocompare.app.pagination.defaultIndexOfPage=0
aerocompare.app.pagination.defaultSizeOfPage=20
aerocompare.app.accessTokenCookieName=accessToken
aerocompare.app.refreshTokenCookieName=refreshToken
aerocompare.app.max-attempts=3
aerocompare.app.login-locker-in-min=30
spring.mvc.pathmatch.matching-strategy=ant_path_matcher